[33mcommit f5c924e169a52f4b942c88ac6160d1d39c8adcc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d920ec7 63d1d43
Author: teja <bvkrishnateja@gmail.com>
Date:   Thu Feb 24 20:00:05 2022 +0530

    urban water reusing
    Merge branch 'main' of https://github.com/32venkat/telangana

[33mcommit d920ec7007f9915af7acf887847a76dac485b41c[m
Merge: 31a5f82 eb63022
Author: teja <bvkrishnateja@gmail.com>
Date:   Thu Feb 24 19:43:05 2022 +0530

    DRINKING WATER
    SEWAGE WATER
    RAIN WATER
    HARWESTED WATER

[33mcommit 63d1d43ad3ab7959a0350979e32626110d664f95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 31a5f82 eb63022
Author: teja <bvkrishnateja@gmail.com>
Date:   Thu Feb 24 19:43:05 2022 +0530

    MUD WATER
    DRINKING WATER
    SEWAGE WATER
    RAIN WATER
    HARWESTED WATER

[33mcommit 31a5f82dbe9bcd908d0e3acd280d53f1ad079996[m
Author: 32venkat <100216593+32venkat@users.noreply.github.com>
Date:   Wed Feb 23 19:45:26 2022 +0530

    Update VENISHETTY

[33mcommit 953f3ba4581e51a6258c4c3be9ea0410d7ccc3a0[m[33m ([m[1;31morigin/rangareddy[m[33m, [m[1;32mrangareddy[m[33m)[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Wed Feb 23 22:07:33 2022 +0530

    teja

[33mcommit dce1740052493a6bdae6713d2678b0d23a321b5b[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Wed Feb 23 21:39:26 2022 +0530

    piller no

[33mcommit eb63022600e77515b82ec3ee629f910407cd18a3[m
Merge: 4364051 48cf3e7
Author: teja <bvkrishnateja@gmail.com>
Date:   Wed Feb 23 21:17:22 2022 +0530

    gold shops Merge branch 'main' of https://github.com/32venkat/telangana

[33mcommit 4364051ae4049c8cb93042091a3d554313d3d63b[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Wed Feb 23 21:01:56 2022 +0530

    kphb

[33mcommit 48cf3e7d287d1d0c53bfc0215daa1cc860679d01[m
Author: 32venkat <100216593+32venkat@users.noreply.github.com>
Date:   Wed Feb 23 19:45:26 2022 +0530

    Update VENISHETTY

[33mcommit dc9a30c22c890d33798ca9d5789ff80de36e43ca[m[33m ([m[1;31morigin/andhra[m[33m)[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Tue Feb 22 21:17:09 2022 +0530

    pic

[33mcommit b1d4e89b20b53baa78272d49808f62d34d2c1c3b[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Tue Feb 22 21:13:58 2022 +0530

    1

[33mcommit 49b77488a1a3a23f2c7c4fccb72aa8bb967bdd9c[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Tue Feb 22 20:55:57 2022 +0530

    aurum

[33mcommit 1c7bcf1807c219b38671a37ff20aa750dc454003[m
Author: teja <bvkrishnateja@gmail.com>
Date:   Tue Feb 22 20:43:07 2022 +0530

    hydr

[33mcommit ae583381e6b6544c51e6b44319093b6d345d1b1d[m
Author: 32venkat <100216593+32venkat@users.noreply.github.com>
Date:   Tue Feb 22 20:27:20 2022 +0530

    Initial commit
